# Remap prefix from C-b to C-f
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# Remap split panes keys, vim like
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Remap select panes, vim like
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# User alt without prefix to select panes, vim like
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind -n M-k select-pane -U
bind-key -n M-l select-pane -R

# No extra delay for esc
set -sg escape-time 0

# Set vi keys for copy mode
setw -g mode-keys vi

# Set default term in tmux
# set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-256color-italic"
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
# tmux display in 256 colours
# set -g default-terminal "tmux-256color-italic"
#  enable terminal compatibility with outside terminal
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
